# DevProxy

Simple reverse proxy and HTTP server written in NodeJS using node-http-proxy
and node-http-server.

## Summary

    node proxy.js [FILE]

### `FILE`

This argument is an optional configuration file that can be used to customize
the defaults. The file should contain a single object with following optional 
keys:

 + `baseDir`: Base directory for static files (default: 'www')
 + `target`: Target host to be proxied (default: 'http://localhost:80/api')
 + `rootPath`: The path at which proxied host is accessed locally (default:
   path portion of `target`)
 + `port`: Port on which the proxy will listen (default: '8080')
 + `noLang`: Whether to prevent relaying of the 'Accept-Language' header 
   (default: false)

The target host URL can use both http and https protocols. Currently username
and password embedded in the URL will be ignored. Please use some other form of
authentication if possible. The port and path are honored. The path portion
will also be used as the default value of `rootPath`.

The `noLang` option can be useful on misbehaving API servers that redirect to
language-specific URL instead of responding to requests. If you detect that the
responses are always redirects or HTTP 404 at wrong URL, try setting this
option to true. It is generally safe to have this set to `true` on most API
servers, since API servers are not supposed to honor the `Accept-Language`
header anyway.

Example can be found in `example/proxy.json`.

## Using the proxy

First add the dependencies to your project's `package.json` file:

    "devDependencies": {
      ....
      "http-server": "*",
      "http-proxy": "*"
    }

Drop the `proxy.js` file anywhere in the project. Common location for this
script is `tools` directory.

## Volo target

Take a look at `eample/volofile` for an example `serve` target that uses this
script.
